# Python configurations

PYTHONPATH=src/


# PostgreSQL configurations

DATABASE__URL=postgresql://postgres:postgres@postgres:5432/mindlogger_backend

DATABASE__POSTGRES_HOST=postgres
DATABASE__POSTGRES_PASSWORD=postgres
DATABASE__POSTGRES_USER=postgres
DATABASE__POSTGRES_DB=mindlogger_backend


# Application configurations

# Authentication
AUTHENTICATION__SECRET_KEY="e51bcf5f4cb8550ff3f6a8bb4dfe112a3da2cf5142929e1b281cd974c88fa66c"
AUTHENTICATION__REFRESH_SECRET_KEY="5da342d54ed5659f123cdd1cefe439c5aaf7e317a0aba1405375c07d32e097cc"
AUTHENTICATION__ALGORITHM="HS256"
AUTHENTICATION__ACCESS_TOKEN_EXPIRE_MINUTES=30
AUTHENTICATION__REFRESH_TOKEN_EXPIRE_MINUTES=540
