# Python configurations

PYTHONPATH=src/

# PostgreSQL configurations

DATABASE__HOST=postgres
DATABASE__PORT=5432
DATABASE__PASSWORD=postgres
DATABASE__USER=postgres
DATABASE__DB=mindlogger_backend


# Redis configuration
REDIS__HOST=redis

# Application configurations

# CORS
CORS__ALLOW_ORIGINS=https://localhost
CORS__ALLOW_ORIGIN_REGEX=https?://localhost:\d+
CORS__ALLOW_CREDENTIALS=true
CORS__ALLOW_METHODS=*
CORS__ALLOW_HEADERS=*



# Authentication
AUTHENTICATION__ACCESS_TOKEN__SECRET_KEY="secret1"
AUTHENTICATION__REFRESH_TOKEN__SECRET_KEY="secret2"
AUTHENTICATION__ACCESS_TOKEN__EXPIRATION=30
AUTHENTICATION__REFRESH_TOKEN__EXPIRATION=540
AUTHENTICATION__ALGORITHM="HS256"
AUTHENTICATION__TOKEN_TYPE="Bearer"
AUTHENTICATION__PASSWORD_RECOVER__EXPIRATION=900
AUTHENTICATION__REFRESH_TOKEN__TRANSITION_KEY=
#AUTHENTICATION__REFRESH_TOKEN__TRANSITION_EXPIRE_DATE=


# Mailing
MAILING__MAIL__USERNAME=mailhog
MAILING__MAIL__PASSWORD=mailhog
MAILING__MAIL__SERVER=mailhog
MAILING__MAIL__PORT=1025
MAILING__MAIL_STARTTLS=
MAILING__MAIL_SSL_TLS=
MAILING__MAIL__FROM_EMAIL="no-reply@mindlogger.org"
MAILING__MAIL__FROM_NAME="Mindlogger"
# Currently these settings are not used
MAILING__USE_CREDENTIALS=False
MAILING__VALIDATE_CERTS=False


# Third party

# FCM Notification api key
NOTIFICATION__API_KEY=

# CDN configs (container by default)
CDN__ENDPOINT_URL=http://localhost:9000
CDN__SECRET_KEY=miniosecret
CDN__ACCESS_KEY=minioaccess
CDN__REGION=
CDN__BUCKET_ANSWER=media
CDN__BUCKET=media
CDN__BUCKET_OPERATIONS=media
CDN__STORAGE_ADDRESS=http://localhost:9000
CDN__LEGACY_REGION=
CDN__LEGACY_BUCKET=
CDN__LEGACY_SECRET_KEY=
CDN__LEGACY_ACCESS_KEY=
CDN__TTL_SIGNED_URLS=3600

# jsonld converter
JSONLD_CONVERTER__PROTOCOL_PASSWORD=

# RabbitMq
# Uncommnent for local development
# RABBITMQ__USE_SSL=False
RABBITMQ__URL=rabbitmq

# Secret key for data encryption. Use this key only for local development
SECRETS__SECRET_KEY=0eb7f5d4c1367199c21e9a2ec793b5a481b60fe2af24464bcb18ac7fa48a645f

# Opentelemetry local settings
OTEL_INSTRUMENTATION_HTTP_CAPTURE_HEADERS_SERVER_REQUEST=".*"
OTEL_PYTHON_LOGGING_AUTO_INSTRUMENTATION_ENABLED=true
OTEL_SERVICE_NAME=mindlogger_backend
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=
# Variables below need only for AWS X-Ray
# OTEL_PROPAGATORS=
# OTEL_PYTHON_ID_GENERATOR=
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://otel:4317
# OTEL_TRACES_EXPORTER
# OTEL_EXPORTER_OTLP_CERTIFICATE

MULTI_INFORMANT__TEMP_RELATION_EXPIRY_SECS=86400

# False for local dev
DD_TRACE_ENABLED=false
DD_LOGS_ENABLED=false
LOG_JSON_FORMAT=false