# Python configurations

PYTHONPATH=src/


# PostgreSQL configurations

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=mindlogger_backend


# Application configurations

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mindlogger_backend

# FCM Notification api key
NOTIFICATION__API_KEY=