# Python configurations

PYTHONPATH=src/


# PostgreSQL configurations

POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=mindlogger_backend


# Application configurations

# Database
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/mindlogger_backend

# Authentication
SECRET_KEY="e51bcf5f4cb8550ff3f6a8bb4dfe112a3da2cf5142929e1b281cd974c88fa66c"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
