# Python configurations

PYTHONPATH=src/


# PostgreSQL configurations

DATABASE__HOST=postgres
DATABASE__PORT=5432
DATABASE__PASSWORD=postgres
DATABASE__USER=postgres
DATABASE__DB=mindlogger_backend


# Redis configuration
REDIS__HOST=redis

# Application configurations

# CORS
CORS__ALLOW_ORIGINS=*
CORS__ALLOW_CREDENTIALS=true
CORS__ALLOW_METHODS=*
CORS__ALLOW_HEADERS=*


# Authentication
AUTHENTICATION__ACCESS_TOKEN__SECRET_KEY="secret1"
AUTHENTICATION__REFRESH_TOKEN__SECRET_KEY="secret2"
AUTHENTICATION__ACCESS_TOKEN__EXPIRATION=30
AUTHENTICATION__REFRESH_TOKEN__EXPIRATION=540
AUTHENTICATION__ALGORITHM="HS256"
AUTHENTICATION__TOKEN_TYPE="Bearer"
AUTHENTICATION__PASSWORD_RECOVER__EXPIRATION=900


# Mailing
MAILING__MAIL__USERNAME=mailhog
MAILING__MAIL__PASSWORD=mailhog
MAILING__MAIL__SERVER=fcm.mail.server
MAILING__MAIL__PORT=1025
MAILING__MAIL_STARTTLS=
MAILING__MAIL_SSL_TLS=
MAILING__MAIL__FROM_EMAIL="no-reply@mindlogger.org"
MAILING__MAIL__FROM_NAME="Mindlogger"
# Currently these settings are not used
MAILING__USE_CREDENTIALS=False
MAILING__VALIDATE_CERTS=False


# Third party

# FCM Notification api key
NOTIFICATION__API_KEY=

# CDN configs (container by default)
CDN__ENDPOINT_URL=http://localhost:9000
CDN__SECRET_KEY=miniosecret
CDN__ACCESS_KEY=minioaccess
CDN__REGION=
CDN__BUCKET_ANSWER=media
CDN__BUCKET=media
CDN__STORAGE_ADDRESS=http://localhost:9000
CDN__LEGACY_REGION=
CDN__LEGACY_BUCKET=
CDN__LEGACY_SECRET_KEY=
CDN__LEGACY_ACCESS_KEY=
CDN__TTL_SIGNED_URLS=3600

# jsonld converter
JSONLD_CONVERTER__PROTOCOL_PASSWORD=

# Mongo
MONGO__HOST=mongo
MONGO__PORT=27017
MONGO__PASSWORD=mongo
MONGO__USER=mongo
MONGO__DB=mindlogger
MONGO__AES_KEY=

# RabbitMq
RABBITMQ__USE_SSL=False


GIRDER_MONGO_URI="mongodb://localhost:27017/mindlogger"
